# Set root category priority to INFO and its only appender to console.
log4j.rootLogger=INFO, CONSOLE

# "CONSOLE" prints to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# "FILE" is set to be a FileAppender.
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=logs/savant.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.MaxBackupIndex=3

# Specific log level configurations
log4j.logger.org.ut.biolab.medsavant.db.connection.ConnectionController=DEBUG
log4j.logger.org.ut.biolab.medsavant.server=DEBUG
