# Set root category priority to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# appender options
log4j.appender.A1.File=medsavant.log
log4j.appender.A1.Append=true
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=3

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t]: %m%n


#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

#log4j.additivity.foo.bar.Baz=false
log4j.appender.DATABASE=org.ut.biolab.medsavant.server.log.ServerLogger
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.ut.biolab.medsavant.db.variants.update=DEBUG, DATABASE
log4j.logger.org.ut.biolab.medsavant.db.connection.PooledConnection=DEBUG
