# Set root category priority to INFO and its only appender to A1.
log4j.rootLogger=INFO, CONSOLE

# "FILE" is set to be a FileAppender.
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=medsavant.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=3
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t]: %m%n

# "CONSOLE" prints to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# "EMAIL" logs into a temporary file which can be sent by email
#log4j.appender.EMAIL=org.ut.biolab.medsavant.server.log.EmailLogger
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.ut.biolab.medsavant.db.variants.update=DEBUG, CONSOLE
log4j.logger.org.ut.biolab.medsavant.db.connection.PooledConnection=DEBUG
